# AnimeUniverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/progetto/animeuniverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CondizioniDiUtilizzo.html  PreferenzeCookie.html  Privacy.html  animeapi-test.json  animebynameapi-test.json  animeepisodesapi-test.json  animeepisodesimagesapi-test.json  animegenresapi-test.json  animemovieapi-test.json  animenewapi-test.json  animerecommendationsapi-test.json  animetvapi-test.json  genresapi-test.json  reviewsapiid-test.json
app/src/main/java/com/progetto/animeuniverse/: AccountFragment.java  Anime.java  AnimeApiResponse.java  AnimeGenres.java  AnimeImages.java  AnimeImagesJpg.java  AnimeImagesWebp.java  AnimeProducers.java  AnimeResponse.java  AnimeStreaming.java  AnimeStudios.java  AnimeTrailer.java  ChangeNameFragment.java  CondizioniUtilizzoFragment.java  Constants.java  CookiePreferenceFragment.java  DataEncryptionUtil.java  ForgotPasswordFragment.java  HomeFragment.java  ListFragment.java  (+19 more)
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_check_circle_24.xml  baseline_favorite_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_lock_24.xml  baseline_manage_accounts_24.xml  baseline_not_favorite_24.xml  baseline_notifications_24.xml  home_view_bg.xml  icon_down.xml  icon_more.xml  icon_playcircle.xml  rotating_icon.xml  search_view_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_welcome.xml  child_item.xml  fragment_account.xml  fragment_anime_by_name_details.xml  fragment_anime_details.xml  fragment_anime_movie.xml  fragment_anime_movie_details.xml  fragment_anime_new_details.xml  fragment_anime_recommendations_details.xml  fragment_anime_specific_genres.xml  fragment_anime_specific_genres_details.xml  fragment_anime_tv.xml  fragment_anime_tv_details.xml  fragment_change_name.xml  fragment_condizioni_utilizzo.xml  fragment_cookie_preference.xml  fragment_film.xml  fragment_forgot_password.xml  fragment_genres.xml  fragment_home.xml  fragment_home_prova.xml  fragment_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_registration.xml  fragment_review_details.xml  fragment_search.xml  fragment_serie_tv.xml  item.xml  item_c_n.xml  item_episode.xml  item_genre.xml  item_grid.xml  item_review.xml  notification_item.xml  parent_item.xml  search_anime_list_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: home_main_scene.xml  root_account_preferences.xml  root_preferences.xml
(+297 files in other folders)
