<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor">
    <PreferenceCategory
        app:icon="@drawable/baseline_manage_accounts_24"
        app:title="@string/impostazioni_account">
        <Preference
            app:key="cambio_nomeutente"
            app:title="@string/cambio_nome_utente" />
        <Preference
            app:key="cambio_email"
            app:title="@string/cambio_email" />
        <Preference
            app:key="cambio_password"
            app:title="@string/cambio_password" />

    </PreferenceCategory>
</PreferenceScreen>