<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.progetto.animeuniverse.ui.preferences.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.progetto.animeuniverse.ui.main.NotificationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.progetto.animeuniverse.ui.main.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animeTvFragment"
            app:destination="@id/animeTvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animeMovieFragment"
            app:destination="@id/animeMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.progetto.animeuniverse.ui.main.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.progetto.animeuniverse.ui.main.AccountFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_settingsAccountFragment"
            app:destination="@id/settingsAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.progetto.animeuniverse.ui.main.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_cookiePreferenceFragment"
            app:destination="@id/cookiePreferenceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_condizioniUtilizzoFragment"
            app:destination="@id/condizioniUtilizzoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAccountFragment"
        android:name="com.progetto.animeuniverse.ui.main.SettingsAccountFragment"
        android:label="SettingsAccountFragment" >
        <action
            android:id="@+id/action_settingsAccountFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_settingsAccountFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.progetto.animeuniverse.ui.welcome.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.progetto.animeuniverse.ui.main.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/cookiePreferenceFragment"
        android:name="com.progetto.animeuniverse.ui.main.CookiePreferenceFragment"
        android:label="fragment_cookie_preference"
        tools:layout="@layout/fragment_cookie_preference" />
    <fragment
        android:id="@+id/condizioniUtilizzoFragment"
        android:name="com.progetto.animeuniverse.ui.main.CondizioniUtilizzoFragment"
        android:label="fragment_condizioni_utilizzo"
        tools:layout="@layout/fragment_condizioni_utilizzo" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.progetto.animeuniverse.ui.welcome.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.progetto.animeuniverse.ui.main.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameFragment_to_settingsAccountFragment"
            app:destination="@id/settingsAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details" >
        <argument
            android:name="anime"
            app:argType="com.progetto.animeuniverse.model.Anime" />
        <action
            android:id="@+id/action_animeDetailsFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.progetto.animeuniverse.ui.main.ReviewDetailsFragment"
        android:label="fragment_review_details"
        tools:layout="@layout/fragment_review_details" >
        <argument
            android:name="review"
            app:argType="com.progetto.animeuniverse.model.Review" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.progetto.animeuniverse.ui.main.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_genresFragment_to_animeSpecificGenresFragment"
            app:destination="@id/animeSpecificGenresFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeTvFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeTvFragment"
        android:label="fragment_anime_tv"
        tools:layout="@layout/fragment_anime_tv" >
        <action
            android:id="@+id/action_animeTvFragment_to_animeTvDetailsFragment"
            app:destination="@id/animeTvDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeTvDetailsFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeTvDetailsFragment"
        android:label="fragment_anime_tv_details"
        tools:layout="@layout/fragment_anime_tv_details" >
        <argument
            android:name="animeTv"
            app:argType="com.progetto.animeuniverse.model.AnimeTv" />
        <action
            android:id="@+id/action_animeTvDetailsFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeMovieFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeMovieFragment"
        android:label="fragment_anime_movie"
        tools:layout="@layout/fragment_anime_movie" >
        <action
            android:id="@+id/action_animeMovieFragment_to_animeMovieDetailsFragment"
            app:destination="@id/animeMovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeMovieDetailsFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeMovieDetailsFragment"
        android:label="fragment_anime_movie_details"
        tools:layout="@layout/fragment_anime_movie_details" >
        <argument
            android:name="animeMovie"
            app:argType="com.progetto.animeuniverse.model.AnimeMovie" />
        <action
            android:id="@+id/action_animeMovieDetailsFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeSpecificGenresFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeSpecificGenresFragment"
        android:label="fragment_anime_specific_genres"
        tools:layout="@layout/fragment_anime_specific_genres" >
        <argument
            android:name="genres"
            app:argType="com.progetto.animeuniverse.model.Genre" />
        <action
            android:id="@+id/action_animeSpecificGenresFragment_to_animeSpecificGenresDetailsFragment"
            app:destination="@id/animeSpecificGenresDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeSpecificGenresDetailsFragment"
        android:name="com.progetto.animeuniverse.ui.main.AnimeSpecificGenresDetailsFragment"
        android:label="fragment_anime_specific_genres_details"
        tools:layout="@layout/fragment_anime_specific_genres_details" >
        <argument
            android:name="animeSpecificGenres"
            app:argType="com.progetto.animeuniverse.model.AnimeSpecificGenres" />
        <action
            android:id="@+id/action_animeSpecificGenresDetailsFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>

</navigation>