<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.progetto.animeuniverse.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.progetto.animeuniverse.NotificationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.progetto.animeuniverse.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.progetto.animeuniverse.AccountFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_return_loginFragment"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.progetto.animeuniverse.LoginFragment"
        android:label="LoginFragment" />
</navigation>