<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sfondo">

    <fragment
        android:id="@+id/sfondo"
        android:name="com.progetto.animeuniverse.ui.welcome.Sfondo"
        android:label="Sfondo" >
        <action
            android:id="@+id/action_sfondo_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.progetto.animeuniverse.ui.welcome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.progetto.animeuniverse.ui.welcome.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.progetto.animeuniverse.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.progetto.animeuniverse.ui.welcome.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>