<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    app:layoutDescription="@xml/home_main_scene">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/homeCover"
                        android:layout_width="wrap_content"
                        android:layout_height="550dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        android:scrollY="10dp" />

                    <TextView
                        android:id="@+id/txt_btn_categorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/txt_categorie"
                        android:textColor="#EBFFFFFF"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/homeCover" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal|center_vertical"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_btn_categorie">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="64dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/imageView_favorite"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                app:srcCompat="@drawable/baseline_favorite_24" />

                            <TextView
                                android:id="@+id/txt_la_mia_lista"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_la_mia_lista"
                                android:textColor="#EBFFFFFF"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                            tools:layout_constraintCircleRadius="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                app:cardCornerRadius="3dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="4dp">

                                    <ImageView
                                        android:id="@+id/imageView_visto"
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_weight="1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/icon_play"
                                        tools:layout_editor_absoluteY="0dp" />

                                    <TextView
                                        android:id="@+id/txt_visto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="13dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/txt_visto"
                                        android:textColor="#000000"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView_visto"
                                        tools:layout_editor_absoluteY="2dp"
                                        tools:letterSpacing="0.07" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="64dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                            <ImageView
                                android:id="@+id/imageView_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_info_24" />

                            <TextView
                                android:id="@+id/txt_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_info"
                                android:textColor="#EBFFFFFF"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_anime_del_momento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_anime_del_momento"
                android:textColor="#EBFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card1_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card2_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card3_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card4_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card5_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card6_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card7_popular"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_continua_guardare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_continua_guardare"
                android:textColor="#EBFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card1_watching"
                                    android:layout_width="111dp"
                                    android:layout_height="155dp"
                                    android:foreground="@drawable/dark_gradient"
                                    android:scaleType="fitStart" />

                                <TextView
                                    android:id="@+id/s_e_card1_watching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:gravity="bottom"
                                    android:text="S1:E7"
                                    android:textColor="#D8D4D4"
                                    android:textSize="10dp" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#888888"
                            android:orientation="horizontal"></LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A191B"
                            android:paddingTop="6dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:id="@+id/i_card1_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/baseline_info_24"
                                tools:layout_editor_absoluteY="5dp" />

                            <ImageView
                                android:id="@+id/opt_card1_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/i_card1_watching"
                                app:srcCompat="@drawable/icon_more"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card2_watching"
                                    android:layout_width="111dp"
                                    android:layout_height="155dp"
                                    android:foreground="@drawable/dark_gradient"
                                    android:scaleType="fitStart" />

                                <TextView
                                    android:id="@+id/s_e_card2_watching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:gravity="bottom"
                                    android:text="1h 53m"
                                    android:textColor="#D8D4D4"
                                    android:textSize="10dp" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="50dp"
                                android:layout_height="2dp"
                                android:background="#C40018"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="61dp"
                                android:layout_height="2dp"
                                android:background="#888888"
                                android:foregroundGravity="right"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout6"></LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A191B"
                            android:paddingTop="6dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:id="@+id/i_card2_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/baseline_info_24"
                                tools:layout_editor_absoluteY="4dp" />

                            <ImageView
                                android:id="@+id/opt_card2_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/i_card2_watching"
                                app:srcCompat="@drawable/icon_more"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card3_watching"
                                    android:layout_width="111dp"
                                    android:layout_height="155dp"
                                    android:foreground="@drawable/dark_gradient"
                                    android:scaleType="centerInside" />

                                <TextView
                                    android:id="@+id/s_e_card3_watching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:gravity="bottom"
                                    android:text="S2:E5"
                                    android:textColor="#D8D4D4"
                                    android:textSize="10dp" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutRedCard3"
                                android:layout_width="80dp"
                                android:layout_height="2dp"
                                android:background="#C40018"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutGraylinearLayoutRedCard3"
                                android:layout_width="31dp"
                                android:layout_height="2dp"
                                android:background="#888888"
                                android:foregroundGravity="right"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="@+id/linearLayoutRedCard3"></LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A191B"
                            android:paddingTop="6dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:id="@+id/i_card3_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/baseline_info_24"
                                tools:layout_editor_absoluteY="5dp" />

                            <ImageView
                                android:id="@+id/opt_card3_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/i_card3_watching"
                                app:srcCompat="@drawable/icon_more"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card4_watching"
                                    android:layout_width="111dp"
                                    android:layout_height="155dp"
                                    android:foreground="@drawable/dark_gradient"
                                    android:scaleType="centerInside" />

                                <TextView
                                    android:id="@+id/s_e_card4_watching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:gravity="bottom"
                                    android:text="1h 43m"
                                    android:textColor="#D8D4D4"
                                    android:textSize="10dp" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutRedCard4"
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:background="#C40018"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutGrayCard4"
                                android:layout_width="90dp"
                                android:layout_height="2dp"
                                android:background="#888888"
                                android:foregroundGravity="right"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="@+id/linearLayoutRedCard4"></LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A191B"
                            android:paddingTop="6dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:id="@+id/i_card4_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/baseline_info_24"
                                tools:layout_editor_absoluteY="5dp" />

                            <ImageView
                                android:id="@+id/opt_card4_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/i_card4_watching"
                                app:srcCompat="@drawable/icon_more"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/card5_watching"
                                    android:layout_width="111dp"
                                    android:layout_height="155dp"
                                    android:foreground="@drawable/dark_gradient"
                                    android:scaleType="centerInside" />

                                <TextView
                                    android:id="@+id/s_e_card5_watching"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:gravity="bottom"
                                    android:text="2h 22m"
                                    android:textColor="#D8D4D4"
                                    android:textSize="10dp" />

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutRedCard5"
                                android:layout_width="90dp"
                                android:layout_height="2dp"
                                android:background="#C40018"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutGrayCard5"
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:background="#888888"
                                android:foregroundGravity="right"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="@+id/linearLayoutRedCard5"></LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A191B"
                            android:paddingTop="6dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:id="@+id/i_card5_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/baseline_info_24"
                                tools:layout_editor_absoluteY="5dp" />

                            <ImageView
                                android:id="@+id/opt_card5_watching"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/i_card5_watching"
                                app:srcCompat="@drawable/icon_more"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_consigliati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_consigliati"
                android:textColor="#EBFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card1_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card2_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card3_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card4_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card5_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card6_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card7_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card8_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card9_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card10_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card11_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card12_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card13_recommended"
                                android:layout_width="160dp"
                                android:layout_height="320dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_novita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_novita"
                android:textColor="#EBFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card1_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card2_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card3_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card4_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card5_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/card6_new"
                                android:layout_width="111dp"
                                android:layout_height="155dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="-36dp"
        android:alpha="1"
        android:background="@color/thirdColor"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/txt_serie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/txt_serie_tv"
                android:textColor="#EBFFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_film"
                android:textColor="#EBFFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_categoire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_categorie"
                    android:textColor="#EBFFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_down" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>