<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/btn_serietv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txt_serie_tv"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_film"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_film"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_serietv"
        app:layout_constraintEnd_toStartOf="@+id/btn_cateogorie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_serietv"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_cateogorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_categorie"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_film"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_film"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="410dp"
        android:layout_height="249dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_film" />

    <Button
        android:id="@+id/btn_visto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="160dp"
        android:text="@string/txt_visto"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@color/thirdColor"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddList"
        app:layout_constraintEnd_toEndOf="@+id/videoView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/videoView2"
        app:layout_constraintTop_toTopOf="@+id/buttonAddList"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp" />

    <ImageButton
        android:id="@+id/buttonAddList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_weight=".3"
        android:background="@null"
        android:src="@drawable/baseline_favorite_24"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_visto"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_visto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_visto"
        app:layout_constraintTop_toTopOf="@+id/btn_visto" />

    <TextView
        android:id="@+id/txt_la_mia_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="@string/txt_la_mia_lista"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddList" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:text="@string/txt_info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

    <TableRow
        android:layout_width="415dp"
        android:layout_height="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView2" />

</androidx.constraintlayout.widget.ConstraintLayout>