<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_child_item"
                            android:layout_width="111dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_home"
                            app:srcCompat="@drawable/ic_home" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="111dp"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView_favorite"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/baseline_not_favorite_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>